<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPTutorialDBModelStoreContainer" CdmEntityContainer="ASPTutorialDBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="IsTypeOf(ASPTutorialDBModel.Address)">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="StreetNo" ColumnName="StreetNo" />
          <ScalarProperty Name="Appendix" ColumnName="Appendix" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(ASPTutorialDBModel.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IsTypeOf(ASPTutorialDBModel.Country)">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(ASPTutorialDBModel.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatriculationNo" ColumnName="MatriculationNo" />
          <ScalarProperty Name="Prename" ColumnName="Prename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Birthplace" ColumnName="Birthplace" />
          <ScalarProperty Name="ExaminationNo" ColumnName="ExaminationNo" />
          <ScalarProperty Name="Activ" ColumnName="Activ" />
          <ScalarProperty Name="Registrationdate" ColumnName="Registrationdate" />
          <ScalarProperty Name="Expirationdate" ColumnName="Expirationdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>