<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPTutorialDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ASPTutorialDBModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="ASPTutorialDBModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="ASPTutorialDBModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="ASPTutorialDBModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="ASPTutorialDBModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AddressCity" Association="ASPTutorialDBModel.Store.FK_AddressCity">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressStudent" Association="ASPTutorialDBModel.Store.FK_AddressStudent">
      <End Role="Student" EntitySet="Students" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CityCountry" Association="ASPTutorialDBModel.Store.FK_CityCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Appendix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MatriculationNo" Type="int" Nullable="false" />
    <Property Name="Prename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="true" />
    <Property Name="Birthplace" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExaminationNo" Type="int" Nullable="false" />
    <Property Name="Activ" Type="tinyint" Nullable="false" />
    <Property Name="Registrationdate" Type="datetime" Nullable="true" />
    <Property Name="Expirationdate" Type="datetime" Nullable="true" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddressCity">
    <End Role="City" Type="ASPTutorialDBModel.Store.Cities" Multiplicity="1" />
    <End Role="Address" Type="ASPTutorialDBModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressStudent">
    <End Role="Student" Type="ASPTutorialDBModel.Store.Students" Multiplicity="1" />
    <End Role="Address" Type="ASPTutorialDBModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityCountry">
    <End Role="Country" Type="ASPTutorialDBModel.Store.Countries" Multiplicity="1" />
    <End Role="City" Type="ASPTutorialDBModel.Store.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>