<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPTutorialDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ASPTutorialDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="ASPTutorialDBModel.Address" />
    <EntitySet Name="Cities" EntityType="ASPTutorialDBModel.City" />
    <EntitySet Name="Countries" EntityType="ASPTutorialDBModel.Country" />
    <EntitySet Name="Students" EntityType="ASPTutorialDBModel.Student" />
    <AssociationSet Name="FK_AddressCity" Association="ASPTutorialDBModel.FK_AddressCity">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressStudent" Association="ASPTutorialDBModel.FK_AddressStudent">
      <End Role="Student" EntitySet="Students" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CityCountry" Association="ASPTutorialDBModel.FK_CityCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StreetNo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Appendix" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="ASPTutorialDBModel.FK_AddressCity" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Student" Relationship="ASPTutorialDBModel.FK_AddressStudent" FromRole="Address" ToRole="Student" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="ASPTutorialDBModel.FK_AddressCity" FromRole="City" ToRole="Address" />
    <NavigationProperty Name="Country" Relationship="ASPTutorialDBModel.FK_CityCountry" FromRole="City" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cities" Relationship="ASPTutorialDBModel.FK_CityCountry" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MatriculationNo" Type="Int32" Nullable="false" />
    <Property Name="Prename" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Birthplace" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExaminationNo" Type="Int32" Nullable="false" />
    <Property Name="Activ" Type="Byte" Nullable="false" />
    <Property Name="Registrationdate" Type="DateTime" Precision="3" />
    <Property Name="Expirationdate" Type="DateTime" Precision="3" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Addresses" Relationship="ASPTutorialDBModel.FK_AddressStudent" FromRole="Student" ToRole="Address" />
  </EntityType>
  <Association Name="FK_AddressCity">
    <End Type="ASPTutorialDBModel.City" Role="City" Multiplicity="1" />
    <End Type="ASPTutorialDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressStudent">
    <End Type="ASPTutorialDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="ASPTutorialDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityCountry">
    <End Type="ASPTutorialDBModel.Country" Role="Country" Multiplicity="1" />
    <End Type="ASPTutorialDBModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>