<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36b0ac103b6041f8a62a079e3b59c1ca" Name="Diagram1">
        <AssociationConnector Association="ASPTutorialDBModel.AddressStudent" />
        <AssociationConnector Association="ASPTutorialDBModel.AddressCity" />
        <AssociationConnector Association="ASPTutorialDBModel.CityCountry" />
        <EntityTypeShape EntityType="ASPTutorialDBModel.Address" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ASPTutorialDBModel.City" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ASPTutorialDBModel.Country" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ASPTutorialDBModel.Student" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="ASPTutorialDBModel.FK_AddressCity" />
        <AssociationConnector Association="ASPTutorialDBModel.FK_AddressStudent" />
        <AssociationConnector Association="ASPTutorialDBModel.FK_CityCountry" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>