<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bfe771a2bec4232bd9949c42325e151" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DataModel.AspNetRole" Width="1.5" PointX="9.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.AspNetUserClaim" Width="1.5" PointX="14" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.AspNetUserLogin" Width="1.5" PointX="14" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.AspNetUser" Width="1.5" PointX="11.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Cours" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.StudentCourse" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Student" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_StudentCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_StudentCourse_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Students_AspNetUsers" />
        <EntityTypeShape EntityType="DataModel.PushMessage" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>